IIRMSBot2/Views/EncoderView.xaml

<UserControl x:Class="IIRMSBot2.Views.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IIRMSBot2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Login Details" Grid.Column="0">
            <Grid>
                <StackPanel>
                    <Label>UserName:</Label>
                    <TextBox x:Name="UserName"/>
                    <Label>Password:</Label>
                    <TextBox x:Name="Password"/>
                    <Label>2FA:</Label>
                    <TextBox x:Name="TwoFactor"/>
                    <Button x:Name="SaveLogin" Margin="4" HorizontalAlignment="Center">Save Login</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Items">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Import" Content="Import"/>
                </StackPanel>
                <DataGrid x:Name="Items" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
