IIRMSBot2/Views/EncoderView.xaml

<UserControl x:Class="IIRMSBot2.Views.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IIRMSBot2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Bot Data" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>UserName:</Label>
                    <TextBox x:Name="UserName"/>
                    <Label>Password:</Label>
                    <TextBox x:Name="Password"/>

                    <Label>Source Office:</Label>
                    <TextBox x:Name="SourceOffice"/>
                    <Label>Origin Office:</Label>
                    <TextBox x:Name="OriginOffice"/>
                    <Label>Security Classification:</Label>
                    <TextBox x:Name="SecurityClassification"/>
                    <Label>Written By:</Label>
                    <TextBox x:Name="WrittenBy"/>
                    <Button x:Name="SaveLogin" Margin="4" >Save</Button>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label>2FA:</Label>
                        <TextBox x:Name="TwoFactor"/>
                        <Button x:Name="RunBot" Margin="4">Run Bot</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Items">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Import" Content="Import" Margin="2"/>
                    <Button x:Name="Reset" Content="Reset" Margin="2"/>
                    <Button x:Name="RemoveSuccessful" Content="Remove Successful" Margin="2"/>
                    <Button x:Name="OpenDestination" Content="Open Destination" Margin="2"/>
                </StackPanel>
                <DataGrid x:Name="Items" 
                          IsReadOnly="True"
                          Grid.Row="1" Margin="1" 
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="4*" Header="Filename" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding ItemStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="2" Visibility="{Binding HasCurrentError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Foreground="#FFE42929">Error</Label>
                    <TextBox Grid.Row="1"
                             x:Name="CurrentError"
                             IsReadOnly="True" />
                </Grid>

            </Grid>
        </GroupBox>

        <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     IsIndeterminate="True"/>
    </Grid>
</UserControl>
